# stock-trading-simulator

./: .gitignore  Makefile  README.md  pom.xml
docs/: ARCHITECTURE.md  DesignPatterns.md  FEATURES.md  INSTALLATION.md  SRS.md  SequenceDiagram.md
docs/UML/: uml_1_skinparam_style_strictuml.puml  uml_2_skinparam_participantPadding_20.puml  uml_3_skinparam_participantPadding_20.puml
resources/styles/: app.css
src/factory/: RepositoryFactory.java
src/main/: StockTradingApp.java
src/model/account/: Account.java  CashAccount.java
src/model/exception/: DomainException.java  InsufficientFundsException.java  InvalidOrderException.java
src/model/market/: Market.java
src/model/order/: BuyOrder.java  Order.java  OrderStatus.java  OrderType.java  SellOrder.java  StopLossOrder.java
src/model/portfolio/: Portfolio.java  Position.java
src/model/stock/: EquityStock.java  Stock.java
src/model/trade/: Trade.java  TradeType.java
src/model/transaction/: Transaction.java  TransactionType.java
src/model/user/: User.java
src/observer/: TradeObserver.java
src/repository/: OrderRepository.java  PortfolioRepository.java  SqliteOrderRepository.java  SqlitePortfolioRepository.java  SqliteTradeHistoryRepository.java  SqliteUserRepository.java  TradeRepository.java  UserRepository.java
src/service/: AppContext.java  AuthenticationService.java  ExecutionResult.java  MarketDataService.java  OrderBook.java  OrderValidator.java  PortfolioService.java  Result.java  Session.java  TradingEngine.java  TradingService.java
src/strategy/: LimitOrderExecutor.java  MarketOrderExecutor.java  OrderExecutionStrategy.java  StopLossExecutor.java
src/ui/: LoginView.java  MainView.java
src/ui/pages/: DashboardPage.java  HistoryPage.java  MarketPage.java  OrderDialog.java  PortfolioPage.java
src/util/: CsvDataLoader.java  DatabaseConnection.java
tests/engine/: OrderExecutionTest.java
tests/model/: PortfolioAndBalanceTest.java
tests/service/: TradingServiceTest.java
